@fontePrincipal: "roboto", sans-serif;
@fonteDoTitulo: "lobster", cursive;
@corDoTexto: #fff;
@corDoFunto: #eb3b5a;
@corDoTextoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body{
  background-color: @corDoFunto;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button{
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 16px;
  border-radius: 8px;
  color: @corDoTextoBotao;
  background-color: @corDoFundoDoBotao;
  border: 1px solid @corDoFundoDoBotao;
  font-family: @fontePrincipal;
}

button:hover{
  transform: scale(1.1);
  background-color: darken(@corDoFundoDoBotao, 6%);
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border:none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border:  8px dotted #fff;
  display: none;
}

span {
  font-weight: bold;
  font-size: 3em;
  display: block;
}